Defaulting to user installation because normal site-packages is not writeable
Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.2.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting httpx
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting typing-extensions>=4.12 (from pytest-asyncio)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting anyio (from httpx)
  Downloading anyio-4.10.0-py3-none-any.whl.metadata
     - 4.0 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx) (2023.11.17)
Collecting httpcore==1.* (from httpx)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 204.1 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting sniffio>=1.1 (from anyio->httpx)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Downloading pytest-8.4.2-py3-none-any.whl
   - 365.8 kB 87.5 MB/s 0:00:00
Downloading pytest_asyncio-1.2.0-py3-none-any.whl
   - 15.1 kB 143.9 MB/s 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 180.5 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 198.9 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 130.1 MB/s 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 207.9 MB/s 0:00:00
Downloading anyio-4.10.0-py3-none-any.whl
   - 107.2 kB 195.3 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 176.4 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Installing collected packages: typing-extensions, sniffio, pluggy, iniconfig, h11, pytest, httpcore, anyio, pytest-asyncio, httpx
Successfully installed anyio-4.10.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 iniconfig-2.1.0 pluggy-1.6.0 pytest-8.4.2 pytest-asyncio-1.2.0 sniffio-1.3.1 typing-extensions-4.15.0
