Defaulting to user installation because normal site-packages is not writeable
Collecting fastapi
  Downloading fastapi-0.116.2-py3-none-any.whl.metadata
     - 28.6 kB 193.1 MB/s 0:00:00
Collecting numpy
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 176.8 MB/s 0:00:00
Collecting redis
  Downloading redis-6.4.0-py3-none-any.whl.metadata
     - 10.8 kB 25.6 MB/s 0:00:00
Collecting starlette<0.49.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.48.0-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi)
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata
     - 68.4 kB 252.7 MB/s 0:00:00
Requirement already satisfied: typing-extensions>=4.8.0 in /home/runner/.local/lib/python3.12/site-packages (from fastapi) (4.15.0)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 151.6 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi)
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Requirement already satisfied: anyio<5,>=3.6.2 in /home/runner/.local/lib/python3.12/site-packages (from starlette<0.49.0,>=0.40.0->fastapi) (4.10.0)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (3.6)
Requirement already satisfied: sniffio>=1.1 in /home/runner/.local/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi) (1.3.1)
Downloading fastapi-0.116.2-py3-none-any.whl
   - 95.7 kB 177.1 MB/s 0:00:00
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 212.0 MB/s 0:00:00
Downloading redis-6.4.0-py3-none-any.whl
   - 279.8 kB 180.7 MB/s 0:00:00
Downloading pydantic-2.11.9-py3-none-any.whl
   - 444.9 kB 186.9 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 216.9 MB/s 0:00:00
Downloading starlette-0.48.0-py3-none-any.whl
   - 73.7 kB 182.7 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 126.1 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 123.8 MB/s 0:00:00
Installing collected packages: typing-inspection, redis, pydantic-core, numpy, annotated-types, starlette, pydantic, fastapi
Successfully installed annotated-types-0.7.0 fastapi-0.116.2 numpy-2.3.3 pydantic-2.11.9 pydantic-core-2.33.2 redis-6.4.0 starlette-0.48.0 typing-inspection-0.4.1
